Looks like the memes are already dead  
![](https://i.imgur.com/VqPrl0Z.png)  
Not odin but uses MapleSolaxia v2  
![](https://i.imgur.com/y0RyEOo.png)  

Why would some guy with a Degree in Computer Science want to do MapleDev?  
![](https://i.imgur.com/YMFUUrn.png)  

Needing algorithms for maple :thinking:  
![](https://i.imgur.com/vx6qFLc.png)  

I guess bug fixing is why you need algorithms.  
![](https://i.imgur.com/3sQDskv.png)  

At least he is probably saying something is true, but you just need to know an average amount of java.  
![](https://i.imgur.com/dEzC1Eo.png)
